{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletsMsDb": "Server=172.18.0.2;Database=WalletsMsDb;User Id=sa;Password=myPassw0rd2o19;TrustServerCertificate=True;"
  }
}
